/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFF;
    width: 870px;
    padding: 33px 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0px;

}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;

}
.players img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
    
}
.player-name{
    margin-left: 17px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;

}

/* top blog style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
    align-items: center;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    margin-bottom: 10px;
    
}
.blog-title{
    font-size: 20px;

}
.blog-author{
    font-size: 16px;
    color:#9F9F9F;
}
.blog-author a{
    font-size: 16px;
    color:#7567b4;
    text-decoration: none;
}

/* course style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rating{
    color: #FFC014;
    font-size: 12px;
}
.empty{
    color: #AEAEAE;
    font-size: 12px;
}
.course-duration{
    border-radius: 10px;
    background-color: #FFE4E8 ;
    opacity: 0.9;
    color: #FF4A60 ;
    width: 30%;
}

/* media queries */

/* mobile device */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    .section-title{
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
        

    }
    .player, .blog, .course{
        flex-direction:column;
        text-align: center;
        
    }
.course{
    
    margin-bottom: 20px;
}
    
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .section-title{
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        

    }
    .player, .blogs , .courses{
        flex-direction:column;
        text-align: center;
        
        
    }
    .courses {
        grid-template-columns: repeat(1,1fr);
        
        
    }
    .courses{
        text-align: center;
        margin-bottom: 20px;
    }
}